server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

debug=true

